# Generate the secret value by 
# 1. `docker login -u minimus -p {minimus API token}`
# 2. `cat ~/.docker/config.json | base64 -w 0`
#
# Use the base64-encoded value below

apiVersion: v1
kind: Secret
metadata:
  name: minimus-pull-secret
data:
  .dockerconfigjson: {paste your base64 encoded string}
type: kubernetes.io/dockerconfigjson

